spring.datasource.url=jdbc:mysql://localhost:3306/abot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.schema=classpath:import.sql

server.port=8080

logging.path=D:\\workspace\\log\\abot\\

telegram.token=489910690:AAGehxnbrzg9rYd_dHWbSnNWOni1MKtj3BE

