spring.datasource.url=jdbc:mysql://localhost:3306/abot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.schema=classpath:import.sql

#server.httpport=8080
#server.port=8443
server.port=8080
spring.thymeleaf.mode = LEGACYHTML5

logging.path=D:\\workspace\\log\\abot\\

telegram.token=489910690:AAGehxnbrzg9rYd_dHWbSnNWOni1MKtj3BE
access.token=Token 5efa35a19be
secret.token=AAFPDoRt

